<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createTaskActivity"
    android:layout_marginTop="20dp"
    android:padding="10dp">

    <ImageButton
        android:id="@+id/back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:minWidth="30dp"
        android:minHeight="30dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/note_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_arrow"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/tags_question"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:text="Want to add tags?:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/note_text" />

    <EditText
        android:id="@+id/tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tags_question"
        />

    <RadioGroup
        android:id="@+id/emotions_group"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tags"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/emotion1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="😢\nBad"
            android:gravity="center"
            android:button="@null"
            android:padding="12dp"
            android:textAlignment="center" />

        <RadioButton
            android:id="@+id/emotion2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="😐\nMeh"
            android:gravity="center"
            android:button="@null"
            android:padding="12dp"
            android:textAlignment="center" />

        <RadioButton
            android:id="@+id/emotion3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="😊\nNeutral"
            android:gravity="center"
            android:button="@null"
            android:padding="12dp"
            android:textAlignment="center" />

        <RadioButton
            android:id="@+id/emotion4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="😄\nNice"
            android:gravity="center"
            android:button="@null"
            android:padding="12dp"
            android:textAlignment="center" />

        <RadioButton
            android:id="@+id/emotion5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="🎉\nGood"
            android:gravity="center"
            android:button="@null"
            android:padding="12dp"
            android:textAlignment="center" />


    </RadioGroup>


    <LinearLayout
        android:id="@+id/buttons_del_save_mood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_del_mood"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:text="Delete"/>

        <Button
            android:id="@+id/button_save_mood"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:text="Save"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>